events {}

http {
    server {
        listen 80;
        server_name test.scriptora.ru;
        
        location / {
            proxy_pass http://fastapi-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

 
        location /health {
            proxy_pass http://fastapi-app:8000/health;
            access_log off;
        }
    }

 
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}
